/**
 * Title: Linecons Flaticon Pack
 * Author: Designmodo
 * Source: http://www.flaticon.com/packs/linecons
 * License:  CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
 */

@font-face {
	font-family: "linecons";
	src: url("../fonts/linecons.eot");
	src: url("../fonts/linecons.eot#iefix") format("embedded-opentype"),
	url("../fonts/linecons.woff") format("woff"),
	url("../fonts/linecons.ttf") format("truetype"),
	url("../fonts/linecons.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

.linecons-ico,
[class^="linecons-"]:before, [class*=" linecons-"]:before,
[class^="linecons-"]:after, [class*=" linecons-"]:after {   
	font-family: 'linecons';
	font-size: inherit;
	font-weight: 400;
	font-style: normal;
}

.linecons-banknote:before {
	content: "\e000";
}
.linecons-big58:before {
	content: "\e001";
}
.linecons-big59:before {
	content: "\e002";
}
.linecons-big60:before {
	content: "\e003";
}
.linecons-blockade:before {
	content: "\e004";
}
.linecons-bubble1:before {
	content: "\e005";
}
.linecons-camera6:before {
	content: "\e006";
}
.linecons-camera7:before {
	content: "\e007";
}
.linecons-cup4:before {
	content: "\e008";
}
.linecons-data3:before {
	content: "\e009";
}
.linecons-diamons:before {
	content: "\e00a";
}
.linecons-display14:before {
	content: "\e00b";
}
.linecons-fire:before {
	content: "\e00c";
}
.linecons-heart3:before {
	content: "\e00d";
}
.linecons-lab:before {
	content: "\e00e";
}
.linecons-leaf5:before {
	content: "\e00f";
}
.linecons-like:before {
	content: "\e010";
}
.linecons-location4:before {
	content: "\e011";
}
.linecons-news:before {
	content: "\e012";
}
.linecons-noodle:before {
	content: "\e013";
}
.linecons-note2:before {
	content: "\e014";
}
.linecons-packet:before {
	content: "\e015";
}
.linecons-paperclip2:before {
	content: "\e016";
}
.linecons-paperplane:before {
	content: "\e017";
}
.linecons-parameters:before {
	content: "\e018";
}
.linecons-pen3:before {
	content: "\e019";
}
.linecons-phone12:before {
	content: "\e01a";
}
.linecons-photo3:before {
	content: "\e01b";
}
.linecons-search3:before {
	content: "\e01c";
}
.linecons-see:before {
	content: "\e01d";
}
.linecons-settings3:before {
	content: "\e01e";
}
.linecons-shop1:before {
	content: "\e01f";
}
.linecons-small56:before {
	content: "\e020";
}
.linecons-small57:before {
	content: "\e021";
}
.linecons-small58:before {
	content: "\e022";
}
.linecons-small59:before {
	content: "\e023";
}
.linecons-small60:before {
	content: "\e024";
}
.linecons-small61:before {
	content: "\e025";
}
.linecons-sound:before {
	content: "\e026";
}
.linecons-stack:before {
	content: "\e027";
}
.linecons-study:before {
	content: "\e028";
}
.linecons-t1:before {
	content: "\e029";
}
.linecons-tag6:before {
	content: "\e02a";
}
.linecons-tv1:before {
	content: "\e02b";
}
.linecons-user12:before {
	content: "\e02c";
}
.linecons-vynil:before {
	content: "\e02d";
}
.linecons-wallet:before {
	content: "\e02e";
}
.linecons-world5:before {
	content: "\e02f";
}
