@charset "UTF-8";
/*================      Fonts    =================*/
.search-form-all {
  display: block;
  position: relative;
  width: 48.8%;
  margin-top: 15px;
  z-index: 3;
  margin-left: auto;
  margin-right: auto;
}
.search-form {
  display: block;
  position: relative;
  width: 48.8%;
  margin-top: 53px;
  z-index: 3;
  margin-left: auto;
  margin-right: auto;
}
.search-form:before, .search-form:after {
  display: table;
  content: "";
  line-height: 0;
}
.search-form:after {
  clear: both;
}
.search-form-all:before, .search-form-all:after {
  display: table;
  content: "";
  line-height: 0;
}
.search-form-all:after {
  clear: both;
}
@media (max-width: 991px) {
  .search-form, .search-form-all {
    width: 90%;
  }
}
.search-form_label {
  width: 79%;
  display: block;
  padding: 10px 17px 10px 67px;
  background: #fff;
  border: 1px solid transparent;
  float: left;
}
@media (max-width: 1199px) {
  .search-form_label {
    width: 75%;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .search-form_label {
    width: 100%;
    padding-left: 20px;
    padding-right: 67px;
  }
  .search-form_label:before, .search-form_label:after {
    display: none;
  }
}
.search-form_label:before {
  content: "";
  position: absolute;
  top: 16px;
  left: 20px;
  height: 22px;
  font: 400 16px/16px "FontAwesome";
  color: #a3a3a3;
}
.search-form_label:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 50px;
  background: #a3a3a3;
  top: 0px;
  left: 50px;
}
.search-form_input {
  outline: none;
  background-color: transparent;
  border: none;
  -webkit-appearance: none;
  border-radius: 0;
  vertical-align: baseline;
  box-shadow: none;
  color: #000000;
  display: block;
  width: 100%;
  font-size: 15px;
  line-height: 16px;
  height: 28px;
  font-family: "PT Sans", sans-serif;
  z-index: 1;
}
.search-form_submit {
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  width: 21%;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  padding: 14.5px 0;
  margin-top: 0;
  font-family: "PT Sans", sans-serif;
}
.search-form_submit:after {
  display: none;
}
@media (max-width: 1199px) {
  .search-form_submit {
    width: 25%;
  }
}
@media (max-width: 991px) {
  .search-form_submit {
    padding: 0;
    position: absolute;
    font-size: 0;
    top: 0;
    right: 0;
    width: 47px;
    height: 50px;
  }
  .search-form_submit:before {
    content: "";
    position: absolute;
    top: 16px;
    right: 14px;
    height: 22px;
    color: #fff;
    font: 400 16px/16px 'FontAwesome', sans-serif;
    -moz-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
}

.search-form_toggle {
  float: right;
  display: inline-block;
  color: #fff;
  font: 400 44px/44px "FontAwesome";
}
.search-form_toggle:before {
  content: "";
}
.search-form_toggle.active, .search-form_toggle:hover {
  color: #5BC8A5;
}
.search-form_toggle.active:before {
  content: "";
}

.search-form_liveout {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  opacity: 0;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.lt-ie9 .search-form_liveout {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.search-form_liveout .search_list {
  font-size: 14px;
  line-height: 24px;
  background: #FFF;
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}
.search-form_liveout .search_list li + li {
  margin-top: 2px;
}
.search-form_liveout .search_link {
  display: block;
  padding: 5px 10px;
  background: #FFF;
  color: #999;
}
.search-form_liveout .search_link .search_title {
  color: #5BC8A5;
  text-transform: uppercase;
}
.search-form_liveout .search_link:hover {
  background: #5BC8A5;
  color: #f4fbf9;
}
.search-form_liveout .search_link:hover .search_title {
  color: #FFF;
}
.search-form_liveout .search_error {
  display: block;
  color: #5BC8A5;
  background: #fafafa;
  padding: 10px 10px;
  overflow: hidden;
}
.search-form_liveout .match {
  display: none;
}
.search-form_liveout button {
  display: block;
  width: 100%;
  color: #5BC8A5;
  background: #fafafa;
  padding: 10px 10px;
}
.search-form_liveout button:hover {
  background: #5BC8A5;
  color: #FFF;
}
input:focus + .search-form_liveout {
  opacity: 1;
}
.lt-ie9 input:focus + .search-form_liveout {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
  filter: alpha(opacity=100);
}
.search-form_liveout .tablet, .mobile .search-form_liveout {
  display: none !important;
}

.search-frame, .search-frame body {
  width: 100%;
  height: auto;
  background: transparent;
}
.search-frame, .search-frame body, .search-frame h1, .search-frame h2, .search-frame h3, .search-frame h4, .search-frame h5, .search-frame h6, .search-frame p, .search-frame em {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: top;
}
.search-frame img {
  max-width: 100%;
  height: auto;
}
.search-frame a {
  font: inherit;
  color: inherit;
  text-decoration: none;
  transition: 0.3s all ease;
}
.search-frame a:active {
  background: transparent;
}
.search-frame a:focus {
  outline: none;
}
.search-frame h4 {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
}
@media (max-width: 991px) {
  .search-frame h4 {
    font-size: 16px;
    line-height: 16px;
  }
}
.search-frame h4 a:hover {
  text-decoration: underline;
}
.search-frame .search_list {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: top;
  list-style-type: none;
  counter-reset: num1;
}
.search-frame .search_list p {
  font: 300 15px/22px "PT Sans", sans-serif;
}
.search-frame .search_list .match {
  color: #000;
  font-size: 12px;
  display: block;
}
.search-frame .search_list li {
  padding-top: 20px;
  padding-left: 50px;
  position: relative;
  padding-bottom: 20px;
  transition: 0.3s all ease;
}
.search-frame .search_list li:hover {
  background: rgba(204, 204, 204, 0.3);
}
.search-frame .search_list li:before {
  content: counter(num1) ".";
  counter-increment: num1;
  position: absolute;
  left: 25px;
  top: 21px;
  width: 24px;
  height: 24px;
  font-size: 18px;
  line-height: inherit;
}
.search-frame .search_list li + li {
  border-top: 5px solid #cccccc;
}
.search-frame .search {
  color: #000;
  font-weight: 700;
}
.search-frame .match {
  font-size: 12px;
  display: block;
  font-weight: 700;
}
.search-frame * + p {
  margin-top: 16px;
}

body.search_body {
  background: #1b1b1d;
}

.content {
  padding-top: 40px;
  padding-bottom: 40px;
}

.search_head {
  padding-bottom: 25px;
}
