@charset "UTF-8";
/*================      Fonts    =================*/
@import url(animate.css);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(//fonts.googleapis.com/css?family=PT+Sans:400,700);
@import url(linecons.css);
/*========================================================
                      Main Styles
=========================================================*/
body {
  color: #777;
  font: 400 14px/1.78571 "PT Sans", sans-serif;
  -webkit-text-size-adjust: none;
  background: #333;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #333;
}

h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover, .h6 a:hover {
  color: #2196F3;
}

h1, .h1 {
  font-size: 55px;
  line-height: 62px;
}
h1 small, .h1 small {
  font-size: 37px;
}
@media (max-width: 991px) {
  h1, .h1 {
    font-size: 42px;
    line-height: 50px;
  }
  h1 small, .h1 small {
    font-size: 28px;
  }
}

.h1__mod {
  line-height: 72px;
}
@media (max-width: 991px) {
  .h1__mod {
    line-height: 50px;
  }
}

h2, .h2 {
  font-size: 35px;
  line-height: 40px;
}

h3, .h3 {
  font-size: 21px;
  line-height: 30px;
}

h4, .h4 {
  font-size: 18px;
  line-height: 20px;
}

h5, .h5 {
  font-size: 16px;
}

h6, .h6 {
  font-size: 16px;
}

p a:hover, .marked-list a:hover, .list a:hover {
  color: #2196F3;
}
p .fa, .marked-list .fa, .list .fa {
  text-decoration: none;
}

time {
  display: block;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
a:focus {
  outline: none;
}
a:active {
  background-color: transparent;
}

a[href^="tel:"],
a[href^="callto:"] {
  color: inherit;
  text-decoration: none;
}
a[href^="tel:"]:hover,
a[href^="callto:"]:hover {
  color: #2196F3;
}

strong {
  font-weight: 700;
}

.fa {
  line-height: inherit;
}

[class*='fa-']:before {
  font-weight: 400;
  font-family: "FontAwesome";
}

.page {
  overflow: hidden;
  min-height: 500px;
}
.lt-ie9 .page {
  min-width: 1200px;
}

.word-wrap {
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  word-wrap: break-word;
}

.img-full {
  width: 100%;
}

/*==================     Text Align    ======================*/
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

@media (max-width: 991px) {
  .text-sm-center {
    text-align: center;
  }

  .text-sm-right {
    text-align: right;
  }

  .text-sm-left {
    text-align: left;
  }
}
@media (max-width: 767px) {
  .text-xs-center {
    text-align: center;
  }

  .text-xs-right {
    text-align: right;
  }

  .text-xs-left {
    text-align: left;
  }
}
/*=======================================================
                       Main Layout
=========================================================*/
* + .row {
  margin-top: 23px;
}

.row + * {
  margin-top: 30px;
}

.row + .row {
  margin-top: 21px;
}

* + .row_offs1 {
  margin-top: 20px;
}

* + .row_offs2 {
  margin-top: 45px;
}

* + .btn {
  margin-top: 10px;
}

* + .btn-lg {
  margin-top: 42px;
}

.h1 + .btn {
  margin-top: 58px;
}

h3 + * {
  margin-top: 24px;
}

* + h3 {
  margin-top: 24px;
}

h3 + article {
  margin-top: 18px;
}

h2 + * {
  margin-top: 26px;
}

img + p {
  margin-top: 22px;
}

img + h3 {
  margin-top: 13px;
}

h3 + p {
  margin-top: 12px;
}

h2 + img {
  margin-top: 30px;
}

* + .map {
  margin-top: 32px;
}

* + .contact-info2 {
  margin-top: 25px;
}

* + .mailform {
  margin-top: 34px;
}

/*=======================================================
                        Components
=========================================================*/
/*==================     Brand     ======================*/
.brand {
  display: inline-block;
  position: relative;
  padding-left: 70px;
}
.brand:before {
  position: absolute;
  content: url(../images/icons/logo_icon.png);
  width: 59px;
  height: 59px;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 59px;
}
.brand_name {
  overflow: hidden;
  font-size: 25px;
  font-weight: 700;
  color: #FFFFFF;
  line-height: 59px;
}

/*==================  Backgrounds  ======================*/
.bg-primary {
  background: #2196F3;
}

.bg1 {
  background: #F7F7F7;
}

/*==================  Colors  ======================*/
.clr-white {
  color: #fff;
}

.clr-primary {
  color: #2196F3;
}

.clr-darken {
  color: #888888;
}

/*==================     Icons     ======================*/
.fa-facebook,
.fa-twitter,
.fa-google-plus,
.fa-linkedin,
.fa-skype {
  font-size: 15px;
  background: #5C5C5C;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

/*==================    Buttons    ======================*/
.btn {
  display: inline-block;
  font-weight: 400;
  cursor: pointer;
  border: 1px solid transparent;
  background: transparent;
  padding: 9px 14px;
  -moz-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  transition: 0.2s all ease;
  font-size: 15px;
  line-height: 19px;
}
.btn:active {
  -webkit-box-shadow: 0 0 10px #000;
  -moz-box-shadow: 0 0 10px #000;
  box-shadow: 0 0 10px #000;
}
.btn span {
  display: inline-block;
  margin-left: 3px;
}

.btn-md {
  padding: 9px 16.5px;
}

.btn-lg {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  padding: 13px 31px;
  border: 2px solid transparent;
}

.btn-primary {
  color: #fff;
  background: #2196F3;
  border-color: #2196F3;
}
.btn-primary:hover {
  background: #156fab;
  border-color: #156fab;
}

.btn-default {
  background: #fff;
  color: #333;
  border-color: #E2E0E0;
}
.btn-default:hover {
  background: #2196F3;
  border-color: #2196F3;
  color: #FFFFFF;
}

/*==================      Box      ======================*/
.box:before, .box:after {
  display: table;
  content: "";
  line-height: 0;
}
.box:after {
  clear: both;
}
.box_aside {
  float: left;
}
.box_cnt__no-flow {
  overflow: hidden;
}

/*==================      Contact-info      ======================*/
.contact-info dl {
  display: inline-block;
}
.contact-info dl dt {
  font-size: 15px;
  color: #2196F3;
}
.contact-info dl dd {
  margin-top: -7px;
  font-size: 17px;
  font-weight: 700;
  color: #FFFFFF;
  position: relative;
  padding-left: 28px;
}
.contact-info dl dd:before {
  position: absolute;
  content: '\f095';
  font-family: "FontAwesome";
  font-size: 26px;
  color: #2196F3;
  left: 0;
  top: -11px;
}

.contact-info2 {
  display: inline-block;
}
.contact-info2 address {
  font-size: 21px;
  font-style: normal;
  color: #333333;
  line-height: 1.4;
}
.contact-info2 address + dl {
  margin-top: 11px;
}
.contact-info2 dl {
  text-align: right;
  max-width: 177px;
}
.contact-info2 dl dt, .contact-info2 dl dd {
  font-size: 14px;
  font-weight: 400;
}
.contact-info2 dl dt {
  float: left;
}
.contact-info2 dl dd + dt {
  margin-top: 0;
}
.contact-info2 dl dt + dd {
  margin-top: 0;
}
.contact-info2 .mail {
  text-align: left;
}
.contact-info2 .mail dt {
  display: inline-block;
  float: none;
}
.contact-info2 .mail dd {
  display: inline-block;
  font-size: 14px;
  color: #2196F3;
}
.contact-info2 .mail dd a:hover {
  text-decoration: underline;
}

/*================      Index list     =================*/
.index-list {
  counter-reset: num;
}
.index-list li h3 {
  position: relative;
  padding-left: 73px;
  padding-top: 41px;
  min-height: 59px;
}
.index-list li h3 + * {
  margin-top: 12px;
}
.index-list li h3:before {
  content: counter(num,decimal-leading-zero);
  counter-increment: num;
  position: absolute;
  width: 59px;
  height: 59px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #2196F3;
  bottom: 0;
  left: 0;
  color: #fff;
  font-size: 21px;
  font-weight: 400;
  text-align: center;
  line-height: 59px;
}
.index-list li:nth-child(n + 3) + li {
  margin-top: 17px;
}
.index-list__mod1 {
  margin-top: 22px;
}
.index-list__mod1 li + li {
  margin-top: 12px;
}

/*================      Icon list     =================*/
.icon-list li h3 {
  position: relative;
  padding-left: 73px;
  padding-top: 41px;
}
.icon-list li h3 + * {
  margin-top: 12px;
}
.icon-list li h3:before {
  content: '';
  position: absolute;
  width: 59px;
  height: 59px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #2196F3;
  bottom: 0;
  left: 0;
  color: #fff;
  font-family: "linecons";
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  line-height: 59px;
}
.icon-list li:nth-child(n + 1) h3:before {
  content: '\e02e ';
}
.icon-list li:nth-child(n + 2) h3:before {
  content: '\e02f';
}
.icon-list li:nth-child(n + 3) h3:before {
  content: '\e021 ';
}
.icon-list li:nth-child(n + 4) h3:before {
  content: '\e01a ';
}
.icon-list li:nth-child(n + 2) + li {
  margin-top: 19px;
}

/*================      History list     =================*/
.history-list li {
  padding-left: 100px;
  position: relative;
}
.history-list li:before {
  content: attr(data-time);
  position: absolute;
  top: 0;
  left: 0;
  font-size: 15px;
  line-height: 25px;
  color: #2196F3;
  font-weight: 700;
}
.history-list li + li {
  margin-top: 17px;
}

/*==================  Inline List  ======================*/
.inline-list li {
  display: inline-block;
}
.inline-list li + li {
  margin-left: 7px;
}
.inline-list a:hover {
  background: #2196F3;
}

/*================    Marked list     =================*/
.marked-list li {
  text-align: left;
}
.marked-list li a {
  position: relative;
  padding-left: 38px;
  font-size: 21px;
  color: #333333;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.marked-list li a:before {
  position: absolute;
  content: '\f18e';
  font-family: "FontAwesome";
  font-size: 21px;
  left: 0;
  top: -4px;
  color: #2196F3;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.marked-list li a:hover {
  color: #2196F3;
}
.marked-list li a:hover:before {
  color: #333333;
  margin-left: 3px;
}
.marked-list li + li {
  margin-top: 8px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .marked-list li a {
    font-size: 18px;
    line-height: 1.2;
  }
  .marked-list li a:before {
    top: -1px;
  }
}
@media (max-width: 767px) {
  .marked-list {
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;
  }
}
.marked-list__mod1 {
  margin-top: 21px;
}
.marked-list__mod1 li a {
  padding-left: 23px;
  color: #2196F3;
  font-size: 14px;
}
.marked-list__mod1 li a:before {
  content: '\f054';
  color: #fff;
  font-size: 12px;
  top: 0;
}
.marked-list__mod1 li a:hover span {
  text-decoration: underline;
}
.marked-list__mod1 li a:hover:before {
  color: #fff;
}
.marked-list__mod1 li + li {
  /*margin-top: 14px;*/
}
@media (max-width: 767px) {
  .marked-list__mod1 {
    max-width: 100%;
  }
}
.marked-list__mod2 {
  margin-top: 16px;
}
.marked-list__mod2 li a {
  padding-left: 23px;
  color: #2196F3;
  font-size: 14px;
}
.marked-list__mod2 li a:before {
  content: '\f054';
  color: #777777;
  font-size: 12px;
  top: 0;
}
.marked-list__mod2 li a:hover span {
  text-decoration: underline;
}
.marked-list__mod2 li a:hover:before {
  color: #2196F3;
}
.marked-list__mod2 li + li {
  margin-top: 14px;
}
@media (max-width: 767px) {
  .marked-list__mod2 {
    max-width: 100%;
  }
}
.marked-list__mod2 + p {
  margin-top: 16px;
}

/*================    Term list     =================*/
.terms-list * + dt {
  margin-top: 41px;
}
.terms-list dt + * {
  margin-top: 5px;
}
.terms-list + * {
  color: #2196F3;
  margin-top: 42px;
}
.terms-list + * a:hover {
  text-decoration: underline;
}

/*================      Thumbnail    =================*/
.thumbnail {
  max-width: 420px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.thumbnail .caption {
  margin-top: 11px;
  font-size: 15px;
  color: #333333;
}
.thumbnail .caption .price {
  margin-top: -3px;
  color: #2196F3;
  font-weight: 700;
}
.thumbnail .caption .price span {
  color: #c6c6c6;
  padding: 0 8px;
}
.thumbnail .caption .price small {
  font-weight: 400;
  font-size: 14px;
}
.thumbnail .caption .price sup {
  position: relative;
  font-size: 10px;
}

.thumbnail1 .caption {
  margin-top: 12px;
}
.thumbnail1 .caption p {
  font-size: 14px;
  color: #777777;
}

.thumbnail2 {
  margin-top: -10px;
}
.thumbnail2 .caption p {
  font-size: 14px;
  color: #777777;
}

/*================      Article    =================*/
article time {
  font-size: 12px;
  color: #888888;
  padding-left: 17px;
  position: relative;
}
article time:before {
  position: absolute;
  content: '\f017';
  font-family: "FontAwesome";
  top: 0;
  left: 0;
}
article p a:hover {
  text-decoration: underline;
}
article time + * {
  margin-top: 0px;
}
article + article {
  margin-top: 15px;
}

article + .btn {
  margin-top: 34px;
}

/*================      Blockquotes    =================*/
blockquote {
  margin: 5px 0 0 0;
}
blockquote p {
  padding-top: 96px;
  position: relative;
}
blockquote p:before {
  position: absolute;
  content: '\f10d';
  font-family: "FontAwesome";
  font-size: 60px;
  color: #2196F3;
  top: 0;
  left: 0;
}
blockquote cite {
  font-weight: 700;
  font-style: normal;
  display: inline-block;
}
blockquote * + cite {
  margin-top: 16px;
}
blockquote q:before, blockquote q:after {
  display: table;
  content: "";
  line-height: 0;
}
blockquote q:after {
  clear: both;
}
blockquote + blockquote {
  margin-top: 8px;
}

/*========================   Menu   ==========================*/
.sf-menu {
  display: inline-block;
  padding: 17px 0;
}
.sf-menu:before, .sf-menu:after {
  display: table;
  content: "";
  line-height: 0;
}
.sf-menu:after {
  clear: both;
}
.sf-menu > li {
  position: relative;
  float: left;
  z-index: 10;
}
.sf-menu > li + li {
  margin-left: 25px;
}
.sf-menu a {
  display: block;
}

.sf-menu > li > a {
  color: #FFF;
  font-size: 15px;
  line-height: 20px;
}
.sf-menu > li.sfHover > a, .sf-menu > li > a:hover {
  color: #2196F3;
}
.sf-menu > li.active > a {
  color: #2196F3;
}

.sf-menu ul {
  display: none;
  position: absolute;
  top: 100%;
  width: 188px;
  margin-top: 32px;
  background: rgba(51, 51, 51, 0.9);
  z-index: 2;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: -7px;
}
@media (max-width: 991px) {
  .sf-menu ul {
    margin-top: 15px;
  }
}

.sf-menu ul > li {
  text-align: left;
}
.sf-menu ul > li > a {
  color: #FFF;
  font-size: 12px;
  line-height: 28px;
  padding-left: 11px;
}
.sf-menu ul > li a.sub-menu {
  position: relative;
}
.sf-menu ul > li a.sub-menu:after {
  position: absolute;
  content: '\f105';
  top: 0;
  right: 9px;
  font: 400 14px/25px "FontAwesome";
  color: #FFFFFF;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.sf-menu ul > li.sfHover > a, .sf-menu ul > li > a:hover {
  color: #2196F3;
}
.sf-menu ul > li + li {
  border-top: 1px solid #504F4C;
}

.sf-menu ul ul {
  position: absolute;
  top: 40%;
  left: 101%;
  width: 188px;
  margin-top: 0;
  padding: 0;
  z-index: 4;
}

.sf-menu > li > .sf-with-ul {
  position: relative;
  padding-right: 20px;
}
.sf-menu > li > .sf-with-ul:before {
  position: absolute;
  right: 0;
  top: 33%;
  content: '\f078';
  font: 400 11px/11px "FontAwesome";
  color: #2196F3;
}

@media (max-width: 767px) {
  .sf-menu {
    display: none;
  }
}
/*==================   RD Mobile Menu    =====================*/
.rd-mobilemenu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9999999;
  text-align: left;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.rd-mobilemenu.active {
  right: 0;
}

.rd-mobilemenu_ul {
  position: fixed;
  top: -56px;
  left: 0;
  bottom: -56px;
  width: 240px;
  padding: 132px 0 76px;
  color: #666;
  background: #FFF;
  font-size: 14px;
  line-height: 20px;
  overflow: auto;
  -webkit-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
  -moz-transform: translateX(-240px);
  -ms-transform: translateX(-240px);
  -o-transform: translateX(-240px);
  -webkit-transform: translateX(-240px);
  transform: translateX(-240px);
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -moz-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.rd-mobilemenu.active .rd-mobilemenu_ul {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.rd-mobilemenu_ul li.active > a {
  background: #f5f5f5;
  color: #2d2d2d;
}
.rd-mobilemenu_ul a {
  display: block;
  padding: 14px 25px 16px;
}
.rd-mobilemenu_ul a:hover {
  background: #f5f5f5;
  color: #2d2d2d;
}
.rd-mobilemenu_ul a .rd-submenu-toggle {
  position: absolute;
  top: 50%;
  right: 11px;
  margin-top: -17.5px;
  width: 32px;
  height: 32px;
  font: 400 10px "FontAwesome";
  line-height: 32px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  z-index: 1;
  background: rgba(0, 0, 0, 0.1);
}
.rd-mobilemenu_ul a .rd-submenu-toggle:after {
  content: '\f078';
}
.rd-mobilemenu_ul a .rd-submenu-toggle:hover {
  background: #FFF;
  color: #666;
}
.rd-mobilemenu_ul a.rd-with-ul {
  position: relative;
}
.rd-mobilemenu_ul a.rd-with-ul.active .rd-submenu-toggle {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.rd-mobilemenu_ul ul a {
  padding-left: 40px;
}
.rd-mobilemenu_ul ul ul a {
  padding-left: 60px;
}
.rd-mobilemenu_ul:after {
  content: '';
  display: block;
  height: 20px;
}

.rd-mobilepanel {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: #FFF;
  color: #000;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  z-index: 99999991;
}

.rd-mobilepanel_title {
  position: fixed;
  top: 4px;
  left: 56px;
  right: 56px;
  color: #000;
  font-size: 24px;
  line-height: 48px;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 0;
}

.rd-mobilepanel_toggle {
  position: fixed;
  top: 4px;
  left: 8px;
  width: 48px;
  height: 48px;
}
.rd-mobilepanel_toggle span {
  position: relative;
  display: block;
  margin: auto;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.rd-mobilepanel_toggle span:after, .rd-mobilepanel_toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.rd-mobilepanel_toggle span:after {
  top: 8px;
}
.rd-mobilepanel_toggle span:after, .rd-mobilepanel_toggle span:before, .rd-mobilepanel_toggle span {
  width: 24px;
  height: 4px;
  background-color: #000;
  backface-visibility: hidden;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.rd-mobilepanel_toggle span:before, .rd-mobilepanel_toggle span:after {
  -webkit-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
  transition-delay: 0.3s, 0s;
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, transform;
}
.rd-mobilepanel_toggle.active span {
  transition: background .3s 0s ease;
  background: transparent;
}
.rd-mobilepanel_toggle.active span:before, .rd-mobilepanel_toggle.active span:after {
  top: 0;
  -webkit-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}
.rd-mobilepanel_toggle.active span:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.rd-mobilepanel_toggle.active span:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media (max-width: 767px) {
  body {
    padding-top: 56px;
  }

  .rd-mobilemenu, .rd-mobilepanel {
    display: block;
  }
}
@media (max-width: 359px) {
  .rd-mobilepanel_title {
    font-size: 18px;
  }
}
/*==================  Stuck menu  ======================*/
.isStuck {
  background: #353535 !important;
  z-index: 999;
  border-bottom: 1px solid #fff;
  padding: 5.5px 0 !important;
}
.isStuck .sf-menu > li > ul {
  margin-top: 27px;
}

@media only screen and (max-width: 991px) {
  .isStuck {
    display: none !important;
  }
}
/*==================     ToTop     ======================*/
.toTop {
  width: 50px;
  height: 50px;
  font-size: 24px;
  line-height: 46px;
  color: #fff;
  background: #333333;
  border-radius: 50%;
  -webkit-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  position: fixed;
  right: 40px;
  bottom: 40px;
  display: none;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 20;
}
.toTop:hover {
  color: #fff;
  background: #2196F3;
  text-decoration: none;
}

.mobile .toTop,
.tablet .toTop {
  display: none !important;
}

/*==================  RD Parallax    ======================*/
.parallax {
  position: relative;
  overflow: hidden;
}
.parallax_image, .parallax_pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-position: center center;
  will-change: transform;
}
.parallax_image {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.parallax_pattern {
  background-repeat: repeat;
}
.parallax_cnt {
  position: relative;
}

/*==================   Thumbnail    ======================*/
.thumb {
  display: block;
  position: relative;
  overflow: hidden;
}
.thumb img {
  width: 100%;
  height: auto;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.thumb_overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: #fff;
  background: transparent;
}
.thumb_overlay:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  font: 400 30px "FontAwesome";
  line-height: 30px;
  margin-top: -15px;
  text-align: center;
}
.lt-ie9 .thumb_overlay:before {
  display: none;
}
.thumb:hover .thumb_overlay {
  opacity: 1;
  background: rgba(91, 200, 165, 0.5);
}
.lt-ie9 .thumb:hover .thumb_overlay {
  background: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#805BC8A5', endColorstr='#805BC8A5')";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#805BC8A5', endColorstr='#805BC8A5');
  zoom: 1;
}
.lt-ie9 .thumb:hover .thumb_overlay:before {
  display: block;
}
.thumb:hover img {
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

/*========================================================
                     HEADER  Section
=========================================================*/
header {
  background: #FFFFFF;
}
header .stuck_container {
  background: rgba(51, 51, 51, 0.9);
  padding: 10.5px 0;
}
@media (max-width: 1199px) {
  header .stuck_container {
    text-align: center;
  }
}
header .stuck_container .brand {
  float: left;
}
header .stuck_container .nav {
  display: inline-block;
  margin-left: 189px;
}
@media (max-width: 1199px) {
  header .stuck_container .nav {
    margin-left: 0;
  }
}
header .stuck_container .contact-info {
  float: right;
  padding-top: 5px;
}
@media (max-width: 991px) {
  header .stuck_container .contact-info {
    float: none;
  }
}
@media (max-width: 767px) {
  header .stuck_container {
    text-align: center;
  }
  header .stuck_container .brand {
    float: none;
  }
}

/*========================================================
                     CONTENT  Section
=========================================================*/
main {
  display: block;
  background: #ffffff;
}
@media (max-width: 1199px) {
  main p br {
    display: none;
  }
}

/*==================      Media Query     ======================*/
@media (max-width: 1199px) {
  .col-md-6:nth-child(n + 2) + .col-md-6 {
    margin-top: 30px;
  }

  .col-md-12 + .col-md-12 {
    margin-top: 30px;
  }
}
@media (max-width: 991px) {
  .col-sm-6:nth-child(n + 2) + .col-sm-6 {
    margin-top: 30px;
  }

  .col-sm-12 + .col-sm-6 {
    margin-top: 30px;
  }

  .col-sm-12 + .col-sm-6 + .col-sm-6 {
    margin-top: 30px;
  }

  .col-sm-6 + .col-sm-6 + .col-sm-12 {
    margin-top: 30px;
  }

  .col-sm-12 + .col-sm-12 {
    margin-top: 30px;
  }

  .col-sm-12 + .col-sm-4 {
    margin-top: 30px;
  }

  .col-sm-12 + .col-sm-4 + .col-sm-4 {
    margin-top: 30px;
  }

  .col-sm-12 + .col-sm-4 + .col-sm-4 + .col-sm-4 {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .col-xs-6:nth-child(n + 2) + .col-xs-6 {
    margin-top: 30px;
  }

  .col-xs-12 + .col-xs-12 {
    margin-top: 30px;
  }
}
@media (max-width: 479px) {
  [class*='col-xs-'] + [class*='col-xs-'] {
    margin-top: 30px;
  }
}
/*==================      Well     ======================*/
.well {
  padding-bottom: 50px;
  padding-top: 50px;
}
.well_search {
  padding-bottom: 20px;
  padding-top: 20px;
}
.well1 {
  padding-bottom: 203px;
  padding-top: 200px;
}
@media (max-width: 767px) {
  .well1 {
    padding-top: 79px;
    padding-bottom: 199px;
  }
}

.well2 {
  padding-bottom: 64px;
  padding-top: 52px;
}

.well2_ins1 {
  padding-bottom: 60px;
}

.well2_ins2 {
  padding-bottom: 50px;
}

.well3 {
  padding-bottom: 52px;
  padding-top: 39px;
}

.well4 {
  padding-bottom: 51px;
  padding-top: 55px;
}

.well5 {
  padding-top: 52px;
}

.well6 {
  padding-bottom: 64px;
  padding-top: 46px;
}

.well7 {
  padding-bottom: 210px;
  padding-top: 257px;
}
@media (max-width: 767px) {
  .well7 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.well8 {
  padding-bottom: 120px;
  padding-top: 158px;
}
@media (max-width: 767px) {
  .well8 {
    padding-top: 20px;
    padding-bottom: 80px;
  }
}

/*========================================================
                     FOOTER  Styles
=========================================================*/
footer {
  background: #333;
}
footer .rights {
  font-size: 12px;
  color: #888888;
  padding-top: 15px;
  padding-bottom: 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
/*========================================================
                     Category main  Styles
=========================================================*/

.category_main {
  width: 100%;
  heigth: 664px;
  margin: 20px 0px;
}
.category_row {
  text-align: center;
  width: 984px;
  height: 166px;
  margin: 0 auto;
}
.category_row a:last-child {
  margin: 0px 0px 22px 0px;
}
.category_row a:last-child .borderRight{
  border: 0px;
}
.category_row:last-child .borderBottom {
  border: 0px;
}
.category_row a {
  float: left;
  display: block;
  position: relative;
  margin: 0px 24px 22px 0px;
}
.category_item {
  width: 120px;
  height: 111px;
  float: left;
  margin: 0px 24px 22px 0px;
}
.category_item img {
}
.category_name {
  line-height: 16px;
  font-size: 14px;
  height: 48px;
  width: 120px;
 }
.borderBottom {
  border-bottom: 1px solid #777;
  position: absolute;
  right: 20%;
  left: 0;
  bottom: 0;
}
.borderRight {
  border-right: 1px solid #777;
  position: absolute;
  bottom: 20%;
  right: 0;
  top: 0;
}

/*========================================================
                     Category page  Styles
=========================================================*/

.left_block {
  width: 25%;
  float: left;
}
.right_block {
  width: 75%;
  float: left;
  border-left: 1px solid #777;
}
.organization_item {
  width: 100%;
  /*height: 100px;*/
  margin: 0 20px 10px;
  clear: both;
}
.organization_item img {
  float: left;
  width: 100px;
  height: 100px;
  margin: 0px 10px;
}
.organization_item_text {
}
.organization_name_title a {
  float: none;
  width: 60%;
  font-size: 16px;
  line-height: 18px;
  text-decoration: underline;
}
.organization_short_description {
  float: none;
  width: 100%;
  font-size: 14px;
  line-height: 18px;
  margin-left: 120px;
}




/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 0;
  font-family: "FontAwesome";
  line-height: 0;
  border: none;
  color: #fff;
  background: none;
  transition: 0.3s;
}

.slick-arrow:hover {
  color: #2196F3;
}

.slick-arrow:focus {
  outline: none;
}

.slick-prev {
  left: 25px;
}

.slick-prev:before {
  content: "\f053";
  display: inline-block;
  font-size: 20px;
  line-height: 1;
  transition: 0.3s;
}

.slick-next {
  right: 25px;
}

.slick-next:before {
  content: "\f054";
  display: inline-block;
  font-size: 20px;
  line-height: 1;
  transition: 0.3s;
}

.carousel-thumbnail {
  margin-top: 30px;
  padding: 0 35px;
}

.carousel-thumbnail .slick-slide {
  position: relative;
  padding: 0 10px;
  transition: .3s;
  opacity: .5;
  cursor: pointer;
}

.carousel-thumbnail .slick-slide:focus {
  outline: none;
}

.carousel-thumbnail .slick-slide.slick-current,
.carousel-thumbnail .slick-slide:hover {
  opacity: 1;
}

.carousel-thumbnail .slick-slide.slick-current:before,
.carousel-thumbnail .slick-slide:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  right: 10px;
  z-index: 1;
  display: inline-block;
  height: 100%;
  border-bottom: 5px solid #2196F3;
}

.carousel-thumbnail .slick-prev {
  left: 0;
  color: #b7b7b7;
  transition: 0.3s;
}

.carousel-thumbnail .slick-prev:hover {
  color: #2196F3;
}

.carousel-thumbnail .slick-next {
  right: 0;
  color: #b7b7b7;
  transition: 0.3s;
}

.carousel-thumbnail .slick-next:hover {
  color: #2196F3;
}


/*
* @subsection   RD Google Map
*
* @description  Describes style declarations for RD Google Map extension
*
* @author       Evgeniy Gusarov
* @link         https://ua.linkedin.com/pub/evgeniy-gusarov/8a/a40/54a
* @version      1.0.0
*/
.rd-google-map {
  color: #333;
  background: #777;
}

.rd-google-map__model {
  height: 250px;
}

.rd-google-map__model img {
  max-width: none !important;
}

@media (min-width: 480px) {
  .rd-google-map__model {
    height: 250px;
  }
}

@media (min-width: 768px) {
  .rd-google-map__model {
    height: 350px;
  }
}

@media (min-width: 1200px) {
  .rd-google-map__model {
    height: 650px;
  }
}

.rd-google-map__locations {
  display: none;
}

.rd-google-map-mod-1 .rd-google-map__model {
  height: 277px;
}

@media (min-width: 768px) {
  .rd-google-map-mod-1 .rd-google-map__model {
    height: 440px;
  }
}

@media (min-width: 992px) {
  .rd-google-map-mod-1 {
    height: 440px;
  }
}

@media (min-width: 768px) {
  .rd-google-map-mod-2 .rd-google-map__model {
    height: 430px;
  }
}

@media (min-width: 1200px) {
  .rd-google-map-mod-2 .rd-google-map__model {
    height: 525px;
  }
}

@media (min-width: 1200px) {
  .rd-google-map-mod-3 .rd-google-map__model {
    height: 474px;
  }
}








.table {
  border-collapse: collapse !important;
}
table {
  border-spacing: 0;
}
.table td,
.table th {
  background-color: #fff !important;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 28px;
}

.table > thead > tr > th,
.table > thead > tr > td,
.table > tbody > tr > th,
.table > tbody > tr > td,
.table > tfoot > tr > th,
.table > tfoot > tr > td {
  padding: 13px 30px;
  line-height: 1.55556;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}

.table > caption + thead > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > th,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

.table > tbody + tbody {
  border-top: 2px solid #ddd;
}

.table .table {
  background-color: #fff;
}
.table > thead > tr > td.active,
.table > thead > tr > th.active,
.table > thead > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr > td.active,
.table > tbody > tr > th.active,
.table > tbody > tr.active > td,
.table > tbody > tr.active > th,
.table > tfoot > tr > td.active,
.table > tfoot > tr > th.active,
.table > tfoot > tr.active > td,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table > thead > tr > td.success,
.table > thead > tr > th.success,
.table > thead > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr > td.success,
.table > tbody > tr > th.success,
.table > tbody > tr.success > td,
.table > tbody > tr.success > th,
.table > tfoot > tr > td.success,
.table > tfoot > tr > th.success,
.table > tfoot > tr.success > td,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table > thead > tr > td.info,
.table > thead > tr > th.info,
.table > thead > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr > td.info,
.table > tbody > tr > th.info,
.table > tbody > tr.info > td,
.table > tbody > tr.info > th,
.table > tfoot > tr > td.info,
.table > tfoot > tr > th.info,
.table > tfoot > tr.info > td,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table > thead > tr > td.warning,
.table > thead > tr > th.warning,
.table > thead > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr > td.warning,
.table > tbody > tr > th.warning,
.table > tbody > tr.warning > td,
.table > tbody > tr.warning > th,
.table > tfoot > tr > td.warning,
.table > tfoot > tr > th.warning,
.table > tfoot > tr.warning > td,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table > thead > tr > td.danger,
.table > thead > tr > th.danger,
.table > thead > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr > td.danger,
.table > tbody > tr > th.danger,
.table > tbody > tr.danger > td,
.table > tbody > tr.danger > th,
.table > tfoot > tr > td.danger,
.table > tfoot > tr > th.danger,
.table > tfoot > tr.danger > td,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-responsive {
  overflow-x: auto;
  min-height: 0.01%;
}

@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 21px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}


/* INFOMOB */
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0 auto;
}

ul.pagination li {display: inline;}

ul.pagination li a, ul.pagination li.disabled {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    /*border: 1px solid #ddd;*/
}

ul.pagination li.disabled {
  color: #ccc;
}

ul.pagination li.active {
    background-color: #2196F3;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    float: left;
    /*border: 1px solid #ddd;*/
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

.thumbnail_100 {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
  float: left;
  margin: 0 10px;
}
.thumbnail_100 img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  max-width: none;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);

}

/**
 * city picker
 */
#div_citypicker {
  margin-left: 20px;
  line-height: 59px;
  float: left;
}

#citypicker {
  padding: 8px 10px;
  border: 1px solid #fff;
  background: none;
  color: #fff;
  font-size: 16px;
}

#citypicker option {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 8px;
  font-size: 16px;
  background: rgba(51, 51, 51, 0.9);
}